server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/amigos?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.liquibase.change-log=classpath:db/db-changelog-master.xml

spring.jpa.generate-ddl=false
pring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# App Properties
app.jwtSecret=jwtAmigosSecretKey
app.jwtExpiration=86400

